{
  "scripts": {
    "docs:dev": "vuepress dev .",
    "docs:build": "NODE_ENV=production vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "1.9.7",
    "vuepress": "1.9.7"
  }
}
